<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parkkihalli.Auto" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkkihalli.MainProgram">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parkkihalli" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parkkihalli.Moottoriajoneuvo" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAgIAAIIAAAAAAAAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Moottoriajoneuvo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Parkkihalli.Moottoripyora">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moottoripyora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkkihalli.Ohjeet" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ohjeet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkkihalli.Parkkeeraaja">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAIAAABAQAAAAAAAAKEAADAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parkkeeraaja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ajoneuvo" />
      <Field Name="fillari" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parkkihalli.Parkkihalli">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIiAAAAEIEAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parkkihalli.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pyorateline" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="parkkipaikat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Parkkihalli.KnownTypesBinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Parkkihalli.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parkkihalli.Parkkipaikka">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAABkAAIgA=</HashCode>
      <FileName>Parkkipaikka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ajoneuvo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Parkkihalli.Polkupyora" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAgIAAIAAAAAAAAAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Polkupyora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parkkihalli.Program" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parkkihalli.Pyöräteline">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEBAAAAIAAAABEAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Pyöräteline.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="polkupyorat" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Parkkihalli.Rajapinnat.iAjoneuvo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rajapinnat\iAjoneuvo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>